<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calendar</title>
    <style>
        .ant-calendar, .ant-calendar * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .ant-calendar {
            position: relative;
            outline: none;
            width: 280px;
            border: 1px solid #fff;
            list-style: none;
            font-size: 14px;
            text-align: left;
            background-color: #fff;
            border-radius: 4px;
            -webkit-box-shadow: 0 2px 8px rgba(0,0,0,.15);
            box-shadow: 0 2px 8px rgba(0,0,0,.15);
            background-clip: padding-box;
            line-height: 1.5;
        }
        .ant-calendar-input-wrap {
            height: 34px;
            padding: 6px 10px;
            border-bottom: 1px solid #e8e8e8;
        }
        .ant-calendar-input {
            border: 0;
            width: 100%;
            cursor: auto;
            outline: 0;
            height: 22px;
            color: rgba(0,0,0,.65);
            background: #fff;
        }
        .ant-calendar-date-panel {
            position: relative;
        }
        .ant-calendar-header {
            height: 40px;
            line-height: 40px;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border-bottom: 1px solid #e8e8e8;
        }
        .ant-calendar-header>div>a {
            position: absolute;
            top: 0;
            font-size: 12px;
            cursor: pointer;
        }
        .ant-calendar-header>div>a:hover {
            color: #1890ff;
        }
        .ant-calendar-prev-year-btn {
            left: 7px;
        }
        .ant-calendar-prev-month-btn {
            left: 36px;
        }
        .ant-calendar-next-year-btn {
            right: 7px;
        }
        .ant-calendar-next-month-btn {
            right: 36px;
        }
        .ant-calendar-ym-select {
            font-weight: 500;
        }
        .ant-calendar-body {
            padding: 8px 12px;
        }
        .ant-calendar table, .ant-calendar td, .ant-calendar th {
            border: 0;
            text-align: center;
        }
        .ant-calendar table {
            border-collapse: collapse;
            max-width: 100%;
            background-color: transparent;
            width: 100%;
        }
        thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }
        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }
        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }
        .ant-calendar-column-header .ant-calendar-column-header-inner {
            display: block;
            font-weight: 400;
        }
        .ant-calendar-cell {
            padding: 3px 0;
            height: 30px;
            cursor: pointer;
        }
        .ant-calendar-selected-day .ant-calendar-date {
            background: #d1e9ff;
        }
        .ant-calendar-last-month-cell .ant-calendar-date, .ant-calendar-next-month-btn-day .ant-calendar-date {
            color: rgba(0,0,0,.25);
        }
        .ant-calendar-today .ant-calendar-date {
            border-color: #1890ff;
            font-weight: 700;
            color: #1890ff;
        }
        .ant-calendar-selected-date .ant-calendar-date, .ant-calendar-selected-start-date .ant-calendar-date, .ant-calendar-selected-end-date .ant-calendar-date {
            background: #1890ff;
            color: #fff;
            border: 1px solid transparent;
        }
        .ant-calendar-date {
            display: block;
            margin: 0 auto;
            color: rgba(0,0,0,.65);
            border-radius: 2px;
            width: 24px;
            height: 24px;
            line-height: 22px;
            border: 1px solid transparent;
            padding: 0;
            background: transparent;
            text-align: center;
            -webkit-transition: background .3s ease;
            transition: background .3s ease;
        }
        .ant-calendar-footer {
            border-top: 1px solid #e8e8e8;
            line-height: 38px;
            padding: 0 12px;
        }
        .ant-calendar-footer-btn {
            text-align: center;
            display: block;
        }
        .ant-calendar .ant-calendar-today-btn {
            display: inline-block;
            text-align: center;
            color: #1890ff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="calendar-item">calendar-item</div>
    <!--<div class="calendar-panel">
        <div class="calendar-input-wrap">
            <input type="text">
        </div>
        <div class="calendar-date-panel">
            
        </div>
    </div>
    <div class="ant-calendar" tabindex="0">
        <div class="ant-calendar-panel">
            <div class="ant-calendar-input-wrap">
                <div class="ant-calendar-date-input-wrap">
                    <input class="ant-calendar-input " placeholder="请选择日期" value="2018-08-04">
                </div>
                <a class="ant-calendar-clear-btn" role="button" title="清除"></a>
            </div>
            <div class="ant-calendar-date-panel">
                <div class="ant-calendar-header">
                    <div style="position: relative;">
                        <a class="ant-calendar-prev-year-btn" role="button" title="上一年 (Control键加左方向键)"></a>
                        <a class="ant-calendar-prev-month-btn" role="button" title="上个月 (翻页上键)"></a>
                        <span class="ant-calendar-ym-select">
                            <a class="ant-calendar-year-select" role="button" title="选择年份">2018年</a>
                            <a class="ant-calendar-month-select" role="button" title="选择月份">8月</a>
                        </span>
                        <a class="ant-calendar-next-month-btn" title="下个月 (翻页下键)"></a>
                        <a class="ant-calendar-next-year-btn" title="下一年 (Control键加右方向键)"></a>
                    </div>
                </div>
                <div class="ant-calendar-body">
                    <table class="ant-calendar-table" cellspacing="0" role="grid">
                        <thead>
                            <tr role="row">
                                <th role="columnheader" title="周一" class="ant-calendar-column-header">
                                    <span class="ant-calendar-column-header-inner">一</span>
                                </th>
                                <th role="columnheader" title="周二" class="ant-calendar-column-header">
                                    <span class="ant-calendar-column-header-inner">二</span>
                                </th>
                                <th role="columnheader" title="周三" class="ant-calendar-column-header">
                                    <span class="ant-calendar-column-header-inner">三</span>
                                </th>
                                <th role="columnheader" title="周四" class="ant-calendar-column-header">
                                    <span class="ant-calendar-column-header-inner">四</span>
                                </th>
                                <th role="columnheader" title="周五" class="ant-calendar-column-header">
                                    <span class="ant-calendar-column-header-inner">五</span>
                                </th>
                                <th role="columnheader" title="周六" class="ant-calendar-column-header">
                                    <span class="ant-calendar-column-header-inner">六</span>
                                </th>
                                <th role="columnheader" title="周日" class="ant-calendar-column-header">
                                    <span class="ant-calendar-column-header-inner">日</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="ant-calendar-tbody">
                            <tr role="row" class="ant-calendar-current-week ant-calendar-active-week">
                                <td role="gridcell" title="2018年7月30日" class="ant-calendar-cell ant-calendar-last-month-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">30</div>
                                </td>
                                <td role="gridcell" title="2018年7月31日" class="ant-calendar-cell ant-calendar-last-month-cell ant-calendar-last-day-of-month">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">31</div>
                                </td>
                                <td role="gridcell" title="2018年8月1日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">1</div>
                                </td>
                                <td role="gridcell" title="2018年8月2日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">2</div>
                                </td>
                                <td role="gridcell" title="2018年8月3日" class="ant-calendar-cell ant-calendar-today">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">3</div>
                                </td>
                                <td role="gridcell" title="2018年8月4日" class="ant-calendar-cell ant-calendar-selected-date ant-calendar-selected-day">
                                    <div class="ant-calendar-date" aria-selected="true" aria-disabled="false">4</div>
                                </td>
                                <td role="gridcell" title="2018年8月5日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">5</div>
                                </td>
                            </tr>
                            <tr role="row" class="">
                                <td role="gridcell" title="2018年8月6日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">6</div>
                                </td>
                                <td role="gridcell" title="2018年8月7日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">7</div>
                                </td>
                                <td role="gridcell" title="2018年8月8日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">8</div>
                                </td>
                                <td role="gridcell" title="2018年8月9日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">9</div>
                                </td>
                                <td role="gridcell" title="2018年8月10日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">10</div>
                                </td>
                                <td role="gridcell" title="2018年8月11日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">11</div>
                                </td>
                                <td role="gridcell" title="2018年8月12日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">12</div>
                                </td>
                            </tr>
                            <tr role="row" class="">
                                <td role="gridcell" title="2018年8月13日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">13</div>
                                </td>
                                <td role="gridcell" title="2018年8月14日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">14</div>
                                </td>
                                <td role="gridcell" title="2018年8月15日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">15</div>
                                </td>
                                <td role="gridcell" title="2018年8月16日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">16</div>
                                </td>
                                <td role="gridcell" title="2018年8月17日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">17</div>
                                </td>
                                <td role="gridcell" title="2018年8月18日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">18</div>
                                </td>
                                <td role="gridcell" title="2018年8月19日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">19</div>
                                </td>
                            </tr>
                            <tr role="row" class="">
                                <td role="gridcell" title="2018年8月20日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">20</div>
                                </td>
                                <td role="gridcell" title="2018年8月21日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">21</div>
                                </td>
                                <td role="gridcell" title="2018年8月22日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">22</div>
                                </td>
                                <td role="gridcell" title="2018年8月23日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">23</div>
                                </td>
                                <td role="gridcell" title="2018年8月24日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">24</div>
                                </td>
                                <td role="gridcell" title="2018年8月25日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">25</div>
                                </td>
                                <td role="gridcell" title="2018年8月26日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">26</div>
                                </td>
                            </tr>
                            <tr role="row" class="">
                                <td role="gridcell" title="2018年8月27日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">27</div>
                                </td>
                                <td role="gridcell" title="2018年8月28日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">28</div>
                                </td>
                                <td role="gridcell" title="2018年8月29日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">29</div>
                                </td>
                                <td role="gridcell" title="2018年8月30日" class="ant-calendar-cell">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">30</div>
                                </td>
                                <td role="gridcell" title="2018年8月31日" class="ant-calendar-cell ant-calendar-last-day-of-month">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">31</div>
                                </td>
                                <td role="gridcell" title="2018年9月1日" class="ant-calendar-cell ant-calendar-next-month-btn-day">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">1</div>
                                </td>
                                <td role="gridcell" title="2018年9月2日" class="ant-calendar-cell ant-calendar-next-month-btn-day">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">2</div>
                                </td>
                            </tr>
                            <tr role="row" class="">
                                <td role="gridcell" title="2018年9月3日" class="ant-calendar-cell ant-calendar-next-month-btn-day">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">3</div>
                                </td>
                                <td role="gridcell" title="2018年9月4日" class="ant-calendar-cell ant-calendar-next-month-btn-day">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">4</div>
                                </td>
                                <td role="gridcell" title="2018年9月5日" class="ant-calendar-cell ant-calendar-next-month-btn-day">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">5</div>
                                </td>
                                <td role="gridcell" title="2018年9月6日" class="ant-calendar-cell ant-calendar-next-month-btn-day">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">6</div>
                                </td>
                                <td role="gridcell" title="2018年9月7日" class="ant-calendar-cell ant-calendar-next-month-btn-day">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">7</div>
                                </td>
                                <td role="gridcell" title="2018年9月8日" class="ant-calendar-cell ant-calendar-next-month-btn-day">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">8</div>
                                </td>
                                <td role="gridcell" title="2018年9月9日" class="ant-calendar-cell ant-calendar-next-month-btn-day">
                                    <div class="ant-calendar-date" aria-selected="false" aria-disabled="false">9</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="ant-calendar-footer">
                    <span class="ant-calendar-footer-btn">
                        <a class="ant-calendar-today-btn " role="button" title="2018年8月3日">今天</a>
                    </span>
                </div>
            </div>
        </div>
    </div>-->
</body>
<script src="./index.js"></script>
</html>